<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wholesale Accounting Portal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Wholesale Accounting Portal</h1>

        <!-- Main Portal View (Tabs and their content) -->
        <div id="main-portal-view">
            <ul class="nav nav-tabs" id="tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#create-bill" data-bs-toggle="tab">Create Bill</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#add-party" data-bs-toggle="tab">Add Party</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#party-accounts" data-bs-toggle="tab">Party Accounts</a> <!-- New Tab -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#search-bills" data-bs-toggle="tab">Search Bills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#dashboard" data-bs-toggle="tab">Dashboard</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="create-bill">
                    <h2>Create Bill</h2>
                    <form id="create-bill-form">
                        <div class="mb-3">
                            <label for="bill-phone-number" class="form-label">Phone Number *</label>
                            <input type="tel" id="bill-phone-number" class="form-control" required>
							<div id="phone-suggestion-box" class="list-group position-absolute w-100" style="z-index: 10; display: none;"></div>
                        </div>
                        <div class="mb-3">
                            <label for="bill-party-name" class="form-label">Party Name</label>
                            <input type="text" id="bill-party-name" class="form-control" list="party-names-list">
                            <datalist id="party-names-list">
                            </datalist>
                        </div>
                        <div class="mb-3">
                            <label for="bill-address" class="form-label">Address</label>
                            <input type="text" id="bill-address" class="form-control" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="transport-lr" class="form-label">Transport LR</label>
                            <input type="text" id="transport-lr" class="form-control">
                        </div>
                        <h3>Bill Items</h3>
                        <div class="table-responsive">
                            <table class="table" id="bill-items-table">
                                <thead>
                                    <tr>
                                        <th>S.No.</th>
                                        <th>Rate</th>
                                        <th>Quantity</th>
                                        <th>Total</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="mb-3">
                            <label for="bill-total" class="form-label">Bill Total</label>
                            <input type="number" id="bill-total" class="form-control" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="paid-amount" class="form-label">Paid Amount</label>
                            <input type="number" id="paid-amount" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="due-amount" class="form-label">Due Amount</label>
                            <input type="number" id="due-amount" class="form-control" readonly>
                        </div>
                        <button type="submit" class="btn btn-primary" id="submit-bill-btn">Submit Bill</button> <!-- ADDED ID HERE -->
                    </form>
                </div>
                <div class="tab-pane fade" id="add-party">
                    <h2>Add New Party</h2>
                    <form id="add-party-form">
                        <div class="mb-3">
                            <label for="party-name" class="form-label">Party Name *</label>
                            <input type="text" id="party-name" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone-number" class="form-label">Phone Number *</label>
                            <input type="tel" id="phone-number" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" id="address" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary">Add Party</button>
                    </form>
                </div>
                <!-- New Party Accounts Tab -->
                <div class="tab-pane fade" id="party-accounts">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>Party Accounts</h2>
                        <div>
                            <button type="button" class="btn btn-primary me-2" id="add-party-btn-accounts">Add Party</button>
                            <button type="button" class="btn btn-success" id="record-payment-btn">Record Payment</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped" id="party-accounts-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Phone Number</th>
                                    <th>Pending Balance</th>
                                    <th>Address</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Party accounts will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <button type="button" class="btn btn-info" id="download-all-party-ledger-btn">Download All Party Ledger (.csv)</button>
                    </div>
                </div>
                <!-- End Party Accounts Tab -->

                <div class="tab-pane fade" id="search-bills">
                    <h2>Search Bills</h2>
                    <form id="search-bills-form">
                        <div class="mb-3">
						  <label for="search-bill-id" class="form-label">Bill ID</label>
						  <input type="text" id="search-bill-id" class="form-control" placeholder="Enter Bill ID">
						</div>
						<div class="mb-3">
                            <label for="search-phone-number" class="form-label">Phone Number</label>
                            <input type="tel" id="search-phone-number" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="search-party-name" class="form-label">Party Name</label>
                            <input type="text" id="search-party-name" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="search-date-from" class="form-label">From Date</label>
                            <input type="date" id="search-date-from" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="search-date-to" class="form-label">To Date</label>
                            <input type="date" id="search-date-to" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="search-status" class="form-label">Status</label>
                            <select id="search-status" class="form-select">
                                <option value="all">All</option>
                                <option value="pending">Pending</option>
                                <option value="cleared">Cleared</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Filter</button>
                    </form>
                    <div class="d-flex justify-content-end mb-3"> <!-- New positioning for button -->
                        <button type="button" class="btn btn-success" id="mark-cleared">Mark Selected as Cleared</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table" id="search-results-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="select-all-bills" /> Select</th>
                                    <th>Bill ID</th>
                                    <th>Party Name</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>View</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="dashboard">
                    <h2>Dashboard</h2>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Total Parties</h5>
                                    <p class="card-text" id="total-parties">0</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Total Bills</h5>
                                    <p class="card-text" id="total-bills">0</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Total Revenue</h5>
                                    <p class="card-text" id="total-revenue">0</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Due Amount</h5>
                                    <p class="card-text" id="due-amount-dashboard">0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bill Viewer Page -->
        <div id="bill-viewer-page" style="display: none;">
		  <div class="bill-viewer-header my-4 d-flex justify-content-between align-items-center">
			  <h2>Bill Details</h2>
			  <button type="button" class="btn btn-secondary" id="back-to-portal-btn">← Back to Main Portal</button>
		  </div>

		  <!-- Edit Charges Button -->
		  <div class="text-end mb-2">
			<button type="button" class="btn btn-outline-primary btn-sm" id="edit-charges-btn">Edit Charges</button>
		  </div>
		  
		  <!-- Inline Edit Charges Dropdown -->
		  <div id="edit-charges-section" class="collapse mb-3">
			  <form id="edit-charges-form" class="p-3 border rounded bg-light">
				<div class="row mb-2">
				  <div class="col-md-6 mb-2">
					<label for="packing-charge-input" class="form-label">Packing Charge (₹)</label>
					<input type="number" min="0" class="form-control" id="packing-charge-input" placeholder="Enter packing charge">
				  </div>
				  <div class="col-md-6 mb-2">
					<label for="additional-charge-input" class="form-label">Additional Charge (₹)</label>
					<input type="number" min="0" class="form-control" id="additional-charge-input" placeholder="Enter additional charge">
				  </div>
				</div>
				<div class="text-end">
				  <button type="submit" class="btn btn-primary me-2">💾 Save Charges</button>
				  <button type="button" class="btn btn-secondary" id="cancel-edit-charges-btn">Cancel</button>
				</div>
			  </form>
		  </div>

		  <div id="bill-viewer-content" class="p-3 border rounded bg-white mb-4">
            <div class="bill-content-wrapper">
            <!-- Dynamic bill content will be injected here by JS -->
            </div>
          </div>

		  <div class="bill-viewer-actions text-center mb-4">
			<button type="button" class="btn btn-primary me-2" id="download-a4-pdf-btn">Download PDF (A4)</button>
			<button type="button" class="btn btn-success" id="download-thermal-pdf-btn">Download Thermal (80mm)</button>
			<button type="button" class="btn btn-warning me-2" id="print-bill-btn">🖨️ Print</button>
		  </div>
		</div>

    </div>

    <!-- Edit Party Modal -->
    <div class="modal fade" id="editPartyModal" tabindex="-1" aria-labelledby="editPartyModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPartyModalLabel">Edit Party Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="edit-party-form">
                        <input type="hidden" id="edit-party-phone-hidden"> <!-- Hidden field to store phone number -->
                        <div class="mb-3">
                            <label for="edit-party-name" class="form-label">Party Name *</label>
                            <input type="text" id="edit-party-name" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-party-address" class="form-label">Address</label>
                            <input type="text" id="edit-party-address" class="form-control">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Record Payment Modal -->
    <div class="modal fade" id="recordPaymentModal" tabindex="-1" aria-labelledby="recordPaymentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recordPaymentModalLabel">Record Payment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="record-payment-form">
                        <div class="mb-3">
                            <label for="payment-party-select" class="form-label">Select Party</label>
                            <select id="payment-party-select" class="form-select" required>
                                <!-- Options populated by JS -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="payment-amount" class="form-label">Amount</label>
                            <input type="number" id="payment-amount" class="form-control" required min="0.01" step="0.01">
                        </div>
                        <div class="mb-3">
                            <label for="payment-mode" class="form-label">Mode of Payment</label>
                            <select id="payment-mode" class="form-select" required>
                                <option value="">Select Mode</option>
                                <option value="Cash">Cash</option>
                                <option value="UPI">UPI</option>
                                <option value="NetBanking">NetBanking</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Record Payment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <!-- Party Statement Modal -->
    <div class="modal fade" id="partyStatementModal" tabindex="-1" aria-labelledby="partyStatementModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="partyStatementModalLabel">Party Statement for <span id="statement-party-name"></span> (<span id="statement-party-phone"></span>)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-end mb-3">
                        <button type="button" class="btn btn-info" id="download-statement-csv-btn">Download Statement (.csv)</button>
                    </div>
                    <div id="party-statement-content" class="table-responsive">
                        <!-- Statement details will be loaded here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script type="module" src="firebase-config.js"></script>

    <script type="module" src="app.js"></script>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
            .then(() => console.log('✅ Service Worker Registered'));
        }
    </script>

</body>
</html>